:root{
    --background-colour: #f25c05;
    --bacground-colour2: #fff2dc;
}
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #565578; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1,h2,h3,h4,h5,h6{
	color: #272556;
	font-weight: 600;
	font-size: 2.6rem;
	line-height: 3.25rem;
	letter-spacing: -0.4px;
}
a {
    text-decoration: none;
    transition: all 0.4s ease;
}
img{
    width: 100%;
}
section{
    padding-top: 80px;
    padding-bottom: 80px;
}
#heading{
    padding-block: 80px;
    background-color: var(--bacground-colour2);
}
.navbar{
    background-color: var(--bacground-colour2);
}
.nav-link{
    color:#272556;
    font-weight: 600;
}
.nav-link:hover{
    color: var(--background-colour);
}
.dropdown-menu{
    background-color: var(--bacground-colour2);
}
.dropdown-item{
    color: #272556;
    font-weight: 600;
    border-bottom: 1px solid #272556;
}
.dropdown-item:hover{
    background-color: var(--background-colour2);
    color: var(--background-colour);
}
.nav-item .btn{
    background-color: transparent;
    border: 1px solid #f25c05;
    border-radius: 20px;
    width: fit-content;
}
.nav-item .btn:hover{
    background-color: #f25c05;
    color: #fff;
}
.navbar-toggler-icon{
    background-color: #fff;
}
/* hero section */
.head{
    text-decoration: underline;
    color: #f25c05;
}
.text-container p{
    color: #44445c;
    font-size: 1.2rem;
}
.text-container .btn-solid-lg{
    background-color: #272556;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
}
.text-container .btn-solid-lg:hover{
    background-color: transparent;
    border: 1px solid #272556;
    color: #272556;
    font-weight: 600;
}
@media (max-width: 769px) {
        #hero{
            text-align: center;
        }
}
/* features */
.card{
    width: 300px;
    height: 300px;
}
.card-title{
    font-size: 2rem;
    color: #272556;
}
.card-image1{
    background-color: rgb(156, 154, 156);
    border-radius: 50%;
    color: purple;
    font-size: 30px;
    width: fit-content;
    margin: auto;
    padding: 20px 20px;
}
.card-image2{
    background-color: rgb(164, 207, 163);
    border-radius: 50%;
    color: green;
    font-size: 30px;
    width: fit-content;
    margin: auto;
    padding: 20px 20px;
}
.card-image3{
    background-color: rgb(155, 175, 218);
    border-radius: 50%;
    color: royalblue;
    font-size: 30px;
    width: fit-content;
    margin: auto;
    padding: 20px 20px;
}
/* details */
.details1{
    background-color: rgb(241, 241, 241);
}
    .text-container .btn-solid-md{
        background-color: #272556;
        color: #fff;
        width: fit-content;
        border-radius: 50px;
        font-weight: 600;
    }
    .text-container .btn-solid-md:hover{
        background-color: transparent;
        border: 1px solid #272556;
        color: #272556;
    }
/* modal */
.modal-dialog {
	max-width: 1150px;
	margin-right: 1rem;
	margin-left: 1rem;
	pointer-events: all;
}

.modal-content {
	padding: 2.75rem 1.25rem;
}

.modal-content .btn-close {
	position: absolute;
	right: 10px;
	top: 10px;
}

.modal-content .image-container {
	margin-bottom: 2rem;
}

.modal-content img {
	border-radius: 6px;
}

.modal-content h3 {
	margin-bottom: 0.5rem;
}

.modal-content hr {
	width: 44px;
	margin-top: 0.125rem;
	margin-bottom: 1.25rem;
	margin-left: 0;
	height: 2px;
	border: none;
	background-color: #53575a;
}

.modal-content h3 {
	margin-top: 2rem;
	margin-bottom: 0.625rem;
}

.modal-content .list-unstyled {
	margin-bottom: 2rem;
}

.modal-content .list-unstyled i {
	font-size: 0.75rem;
	line-height: 1.75rem;
}

.modal-content .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.modal-content .btn-solid-reg {
	margin-right: 0.5rem;
}

.modal-content .btn-outline-reg {
	cursor: pointer;
}
.btn-solid-reg{
    background-color: #272556;
    color: #fff;
    border-radius: 50px;
    width: fit-content;
}
.btn-solid-reg:hover{
    background-color: transparent;
    color: #272556;
    border: 1px solid #272556;
}
.btn-outline-reg{
    background-color: transparent;
    border: 1px solid #f25c05;
    border-radius: 50px;
    width: fit-content;
}
.btn-outline-reg:hover{
    background-color: #f25c05;
    color: #fff;
    font-weight: 600;
}
@media (max-width: 769px) {
    #modal-small{
        text-align: center;
    }
}
/* details2 */
.unstyled li{
    list-style: none;
}
/* testimonial */
.testi-image{
    border-radius: 50%;
}
.review{
    font-size: 30px;
    font-weight: 600;
    padding: 30px 0;
}
.name{
    font-size: 18px;
    color: #272556;
    margin: 0;
}
.carousel-inner{
    max-width: 800px;
}
.carousel-indicators{
    bottom: -20px;
    right: 0;
    margin: 0;
}
.carousel-indicators li{
    list-style: none;
}
.carousel-indicators [data-bs-target] {
    height: 10px;
    width: 10px;
    background-color: transparent;
}
.carousel-indicators .active{
    background-color: #565578;
}
.left{
    color: black;
}
.right{
    color: black;
    font-weight: 600;
}
.carousel-control-next, .carousel-control-prev{
    position: relative;
}
.control{
    font-size: 24px;
    color: #000;
}
.review-text-center{
    color: #272556;
    font-size: 1.5rem;
}
.author{
    font-weight: 600;
    color: #272556;
}
/* invitation */
#invitation{
    background-color: #272556;
    padding-block: 90px;
}
.text-white{
    font-size: 1.5rem;
    line-height: 1;
}
.btn-solid-md{
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50px;
    color: #fff;
    font-weight: 600;
}
.btn-solid-md:hover{
    background-color: #fff;
    border: none;
    color: #272556;
}
/* pricing */
#pricing{
    background-color: rgb(241, 241, 241);
    padding-block: 100px;
}
.cards{
    border-radius: 10px;
}
.cards img{
    width: 30px;
    height: 30px;
}
.rotate{
    transform: rotateY(180deg);
}
.card-text{
    max-width: 200px;
    margin: 0 auto;
}
.class{
    font-size: 1.9rem;
}
small{
    font-size: 15px;
    font-weight: 300;
}
.cards .btn-price{
    background-color: #272556;
    color: #fff;
    font-weight: 500;
    border-radius: 50px;
}
.cards .btn-price:hover{
    background-color: transparent;
    color: #272556;
    border: 1px solid #272556;
}
/* Faqs */
.accordion-item{
    border: none;
}
.accordion-item:focus{
    display: none;
}
.accordion-header .accordion-button{
    color: #272556;
    font-weight: 600;
}
/* footer */
#footer{
    background-color: #272556;
    padding-block: 90px;
}
.lorem{
    color: #fff;
    font-size: 1rem;
}
.social-links{
    color: #fff;
    font-size: 1.2rem;
    margin-right:  10px;
    cursor: pointer;
}
.social-links i:hover{
    font-size: 2rem;
}
.list-unstyled, .list-unstyled a{
    color: #fff;
    font-size: 0.89rem;
}
.foot{
    color: #fff;
    font-size: 0.89rem;
}
@media (max-width: 769px) {
    #social-media{
        text-align: center;
    }
}
#myBtn {
	position: fixed; 
  	z-index: 99; 
	bottom: 20px; 
	right: 20px; 
	display: none; 
	width: 52px;
	height: 52px;
	border: none; 
	border-radius: 50%; 
	outline: none; 
	background-color: #44434a; 
	cursor: pointer; 
}
#myBtn:hover {
	background-color: #1d1d21;
}
#myBtn img {
	margin-bottom: 0.25rem;
	width: 18px;
}